WPFApp/PlayerDataUC.xaml

<UserControl x:Class="WPFApp.PlayerDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600"
             Loaded="PlayerDataUC_Loaded">
    <Grid
        x:Name="gridPanel"
        Background="White">
        <Image 
            x:Name="imgPlayer"
            HorizontalAlignment="Left"
            Height="350" 
            Width="250"
            Margin="25,25,0,0" 
            VerticalAlignment="Top" 
            Source="/Images/defaultPlayer.png"/>
        <Label 
            x:Name="lblFullName"
            Content="PLACEHOLDER PLACEHOLDER"
            FontSize="15"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Margin="325,43,0,0"
            VerticalAlignment="Top"/>
        <Label 
            x:Name="lblShirtNumber"
            Content="99" 
            FontSize="50"
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Margin="397,73,0,0" 
            VerticalAlignment="Top"/>
        <Label 
            x:Name="lblPosition"
            Content="PLACEHOLDER"
            FontSize="15"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Margin="376,155,0,0"
            VerticalAlignment="Top"/>
        <Image 
            x:Name="imgCaptain"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Height="40" 
            Margin="300,93,0,0" 
            VerticalAlignment="Top" 
            Width="70" Source="/Images/captain.png"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="50"
            Margin="443,200,0,0"
            VerticalAlignment="Top"
            Width="50" Source="/Images/imgGoal.png"/>
        <Image 
            HorizontalAlignment="Left" 
            Height="50"
            Margin="443,270,0,0"
            VerticalAlignment="Top"
            Width="50" Source="/Images/imgYellowCard.png"/>
        <Label
            x:Name="lblGoals"
            Content="99" 
            FontSize="35"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Margin="376,200,0,0" 
            VerticalAlignment="Top" 
            Height="50"
            Width="50"/>
        <Label
            x:Name="lblYellowCards"
            Content="99" 
            FontSize="35"
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Center"
            Margin="376,270,0,0" 
            VerticalAlignment="Top" 
            Height="50"
            Width="50"/>
    </Grid>
</UserControl>
