WPFApp/StartupWindow.xaml

<Window x:Class="WPFApp.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:props="clr-namespace:WPFApp.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontFamily="Century Gothic"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        Title="{x:Static props:Resources.title}" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="lblTitle"
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Content="{x:Static props:Resources.title}">
        </Label>

        <Label
            x:Name="lblChamp"
            Grid.Row="1"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="230"
            HorizontalAlignment="Left"
            Margin="160,10,0,10"
            FontSize="30"
            Content="{x:Static props:Resources.championship}">
        </Label>
        <ComboBox 
            x:Name="ddlChampionship"
            Grid.Row="1"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="230"
            HorizontalAlignment="Left"
            Margin="10,10,0,10"
            FontSize="20" 
            Cursor="Hand">
        </ComboBox>

        <Label
            x:Name="lblLang"
            Grid.Row="2"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="170"
            HorizontalAlignment="Left"
            Margin="220,10,0,10"
            FontSize="30"
            Content="{x:Static props:Resources.language}">
        </Label>
        <ComboBox 
            x:Name="ddlLanguage"
            Grid.Row="2"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="230"
            HorizontalAlignment="Left"
            Margin="10,10,0,10"
            FontSize="20" 
            Cursor="Hand" SelectionChanged="ddlLanguage_SelectionChanged">
        </ComboBox>

        <Label
            x:Name="lblRes"
            Grid.Row="3"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="281"
            HorizontalAlignment="Left"
            Margin="109,10,0,10"
            FontSize="30"
            Content="{x:Static props:Resources.resolution}">
        </Label>
        <ComboBox 
            x:Name="ddlResolution"
            Grid.Row="3"
            Grid.Column="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="230"
            HorizontalAlignment="Left"
            Margin="10,10,0,10"
            FontSize="20" 
            Cursor="Hand">
        </ComboBox>

        <Button 
            x:Name="btnContinue"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            Cursor="Hand"
            Height="50"
            Width="150"
            Margin="35"
            Click="btnContinue_Click"
            Content="{x:Static props:Resources.continueBtn}">
        </Button>
    </Grid>
</Window>
