WPFApp/StatsWindow.xaml

<Window x:Class="WPFApp.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:props="clr-namespace:WPFApp.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Statistics" Height="450" Width="800"
        FontFamily="Century Gothic"
        x:Name="statsWindow"
        Loaded="Window_Loaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetName="statsWindow"
                            Storyboard.TargetProperty="Height"
                            From="0" To="450" Duration="0:0:0.5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblTeam"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
                x:Name="lblPlayedTitle"
                FontSize="30"
                Content="Played:"/>
            <Label
                x:Name="lblPlayedNum"
                FontSize="30"
                Margin="0,0,20,0"/>

            <Line
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                Y1="47">
            </Line>

            <Label
                x:Name="lblWinsTitle"
                FontSize="30"
                Content="Wins:"
                Margin="20,0,0,0"/>
            <Label
                x:Name="lblWinsNum"
                FontSize="30"
                Margin="0,0,20,0"/>

            <Line
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                Y1="47">
            
            </Line>

            <Label
                x:Name="lblLostTitle"
                FontSize="30"
                Content="Lost:"
                Margin="20,0,0,0"/>
            <Label
                x:Name="lblLostNum"
                FontSize="30"
                Margin="0,0,20,0"/>

            <Line
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                Y1="47">

            </Line>

            <Label
                x:Name="lblDrawsTitle"
                FontSize="30"
                Content="Draws:"
                Margin="20,0,0,0"/>
            <Label
                x:Name="lblDrawsNum"
                FontSize="30"/>
        </StackPanel>
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label
                x:Name="lblGoalsGiven"
                FontSize="30"
                Content="Goals given:"/>
            <Label
                x:Name="lblGoalsGivenNum"
                FontSize="30"
                Margin="0,0,20,0"/>

            <Line
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                Y1="47">
            </Line>

            <Label
                x:Name="lblGoalsTaken"
                FontSize="30"
                Content="Goals taken:"
                Margin="20,0,0,0"/>
            <Label
                x:Name="lblGoalsTakenNum"
                FontSize="30"
                Margin="0,0,20,0"/>

            <Line
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                Y1="47">

            </Line>

            <Label
                x:Name="lblGoalDiff"
                FontSize="30"
                Content="Difference:"
                Margin="20,0,0,0"/>
            <Label
                x:Name="lblGoalDiffNum"
                FontSize="30"/>
        </StackPanel>

        <Button
            x:Name="btnCloseStats"
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            FontSize="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Cursor="Hand"
            Padding="10"
            Content="Exit stats" Click="btnCloseStats_Click"/>
    </Grid>
</Window>
